{
  "TokenOptions": {
    "Audience": "test@test.com",
    "Issuer": "test@test.com",
    "AccessTokenExpiration": 720,
    "SecurityKey": "secretkeysecretkeysecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
